apiVersion: kpack.io/v1alpha2
kind: ClusterBuilder
metadata:
  name: defaultbuilder
spec:
  serviceAccountName: kpack-default-sa
  tag: <KPACK_CLUSTERBUILDER_DOCKER_IMAGE_TAG>
  stack:
    name: base
    kind: ClusterStack
  store:
    name: default
    kind: ClusterStore
  order:
  - group:
    - id: paketo-buildpacks/java
  - group:
    - id: paketo-buildpacks/nodejs
  - group:
    - id: paketo-buildpacks/dotnet-core
  - group:
    - id: paketo-buildpacks/python
  - group:
    - id: paketo-buildpacks/go
  - group:
    - id: paketo-buildpacks/php
  - group:
    - id: paketo-buildpacks/ruby
  - group:
    - id: paketo-buildpacks/procfile