apiVersion: kpack.io/v1alpha2
kind: ClusterBuilder
metadata:
  name: kpdefaultclusterbuilder
spec:
  serviceAccountRef:
    name: <KPACK_CLUSTERBUILDER_SERVICE_ACCOUNT_NAME>
    namespace: <KPACK_CLUSTERBUILDER_SERVICE_ACCOUNT_NAMESPACE>
  serviceAccountName: 
  tag: <KPACK_CLUSTERBUILDER_DOCKER_IMAGE_TAG>
  stack:
    name: base
    kind: ClusterStack
  store:
    name: default
    kind: ClusterStore
  order:
  - group:
    - id: paketo-buildpacks/java
  - group:
    - id: paketo-buildpacks/nodejs
  - group:
    - id: paketo-buildpacks/dotnet-core
  - group:
    - id: paketo-buildpacks/python
  - group:
    - id: paketo-buildpacks/go
  - group:
    - id: paketo-buildpacks/ruby
  - group:
    - id: paketo-buildpacks/procfile