profile: view

shared:
  ingress_domain: "<INGRESS-DOMAIN>"

ceip_policy_disclosed: true 

metadata_store:
  app_service_type: LoadBalancer # (optional) Defaults to LoadBalancer. Change to NodePort for distributions that don't support LoadBalancer
  ns_for_export_app_cert: "*"
  
contour:
  envoy:
    service:
      type: LoadBalancer

tap_gui:
  service_type: ClusterIP
  ingressEnabled: "true"
  ingressDomain: "<INGRESS-DOMAIN>"
  app_config:
    app:
      baseUrl: http://tap-gui.<INGRESS-DOMAIN>
    catalog:
      locations:
        - type: url
          target: <GIT-CATALOG-URL>
    backend:
      baseUrl: http://tap-gui.<INGRESS-DOMAIN>
      cors:
        origin: http://tap-gui.<INGRESS-DOMAIN>

appliveview:
  ingressEnabled: <IS-APP-LIVE-VIEW-SSL-DISABLED>
  ingressDomain: <APP-LIVE-VIEW-INGRESS-DOMAIN>






