tap_gui:
  service_type: ClusterIP
  ingressEnabled: "true"
  ingressDomain: "<INGRESS-DOMAIN>"
  app_config:
    proxy:
      /metadata-store:
        target: https://metadata-store-app.metadata-store:8443/api/v1
        changeOrigin: true
        secure: false
        headers:
          Authorization: "Bearer TAPGUI_READONLY_CLIENT_SA_TOKEN"
          X-Custom-Source: project-star
    app:
      baseUrl: http://tap-gui.<INGRESS-DOMAIN>
    catalog:
      locations:
        - type: url
          target: <GIT-CATALOG-URL>
    backend:
      baseUrl: http://tap-gui.<INGRESS-DOMAIN>
      cors:
        origin: http://tap-gui.<INGRESS-DOMAIN>