excluded_packages: 
  - buildservice.tanzu.vmware.com
  - build.appliveview.tanzu.vmware.com
  - learningcenter.tanzu.vmware.com
  - workshops.learningcenter.tanzu.vmware.com
  - scanning.apps.tanzu.vmware.com
  - grype.scanning.apps.tanzu.vmware.com
  - ootb-supply-chain-basic.tanzu.vmware.com
  - ootb-supply-chain-testing.tanzu.vmware.com
  - ootb-supply-chain-testing-scanning.tanzu.vmware.com
  - tap-gui.tanzu.vmware.com
  - accelerator.apps.tanzu.vmware.com
  - controller.conventions.apps.tanzu.vmware.com
  - developer-conventions.tanzu.vmware.com
  - spring-boot-conventions.tanzu.vmware.com
  - api-portal.tanzu.vmware.com
  - metadata-store.apps.tanzu.vmware.com
  - fluxcd.source.controller.tanzu.vmware.com
  - policy.apps.tanzu.vmware.com
  - image-policy-webhook.signing.apps.tanzu.vmware.com
<EXCLUDED-PACKAGES-LIST>

