profile: run

shared:
  ingress_domain: "<INGRESS-DOMAIN>"

ceip_policy_disclosed: true 

metadata_store:
  app_service_type: LoadBalancer # (optional) Defaults to LoadBalancer. Change to NodePort for distributions that don't support LoadBalancer

contour:
  envoy:
    service:
      type: LoadBalancer

cnrs:
  domain_name: apps.<INGRESS-DOMAIN>
  domain_template: "{{.Name}}-{{.Namespace}}.{{.Domain}}"


appliveview_connector:
  backend:
    sslDisabled: <IS-APP-LIVE-VIEW-SSL-DISABLED>
    host: appliveview.<APP-LIVE-VIEW-INGRESS-DOMAIN>

