supply_chain: basic

ootb_supply_chain_basic:
  registry:
    server: "<CARTO_CATALOG_PVT_REGISTRY_SERVER>"
    repository: "<PVT_REGISTRY_PROJECT_REPO>"
  gitops:
    server_address: <GITOPS_REPOSITORY_SERVER_ADDRESS>
    repository_owner: <GITOPS_REPOSITORY_OWNER>
    repository_name: <GITOPS_REPOSITORY_NAME>
    branch: "<GITOPS_REPOSITORY_BRANCH>"
    user_name: "<GITOPS_COMMIT_USERNAME>"
    user_email: "<GITOPS_COMMIT_EMAIL>"
    commit_message: "<GITOPS_COMMIT_MESSAGE>"
    ssh_secret: "<GITOPS_SECRET_NAME>"
    commit_strategy: direct
  cluster_builder: <SUPPLY_CHAIN_TBS_CLUSTER_BUILDER_NAME>
  service_account: default


  