profile: iterate

shared:
  ingress_domain: "<INGRESS-DOMAIN>"

ceip_policy_disclosed: true 

metadata_store:
  app_service_type: LoadBalancer # (optional) Defaults to LoadBalancer. Change to NodePort for distributions that don't support LoadBalancer
  ns_for_export_app_cert: "*"
  
buildservice:
  kp_default_repository: "<KP-DEFAULT-REPO>"
  kp_default_repository_username: "<KP-DEFAULT-REPO-USERNAME>"
  kp_default_repository_password: "<KP-DEFAULT-REPO-PASSWORD>"
  include_legacy_bom: false
  exclude_dependencies: true


contour:
  envoy:
    service:
      type: LoadBalancer

grype:
  namespace: "<SCANNER-DEV-NAMESPACE>" # (optional) Defaults to default namespace.
  targetImagePullSecret: "<PVT_PROJECT_REGISTRY_CREDENTIALS_SECRET_NAME>"

tap_gui:
  service_type: ClusterIP
  ingressEnabled: "true"
  ingressDomain: "<INGRESS-DOMAIN>"
  app_config:
    app:
      baseUrl: http://tap-gui.<INGRESS-DOMAIN>
    catalog:
      locations:
        - type: url
          target: <GIT-CATALOG-URL>
    backend:
      baseUrl: http://tap-gui.<INGRESS-DOMAIN>
      cors:
        origin: http://tap-gui.<INGRESS-DOMAIN>

cnrs:
  domain_name: apps.<INGRESS-DOMAIN>
  domain_template: "{{.Name}}-{{.Namespace}}.{{.Domain}}"









