BASTION_HOST=
BASTION_USERNAME=
TKG_VSPHERE_SUPERVISOR_ENDPOINT=
TKG_VSPHERE_CLUSTER_NAME=
TKG_VSPHERE_CLUSTER_ENDPOINT=
TKG_VSPHERE_USERNAME=
TKG_VSPHERE_PASSWORD=
TANZUNET_USERNAME=""
TANZUNET_PASSWORD=""
PVT_REGISTRY=""
PVT_REGISTRY_USERNAME=""
PVT_REGISTRY_PASSWORD=""
TMC_API_TOKEN=