BASTION_HOST=
BASTION_USERNAME=
TKG_VSPHERE_SUPERVISOR_ENDPOINT=
TKG_VSPHERE_CLUSTER_NAME=
TKG_VSPHERE_CLUSTER_ENDPOINT=
TKG_VSPHERE_USERNAME=
TKG_VSPHERE_PASSWORD=
PVT_REGISTRY_SERVER=
PVT_REGISTRY_REPO=
PVT_REGISTRY_USERNAME=
PVT_REGISTRY_PASSWORD=
TANZU_CLI_NO_INIT=true
INSTALL_BUNDLE=registry.tanzu.vmware.com/tanzu-cluster-essentials/cluster-essentials-bundle@sha256:82dfaf70656b54dcba0d4def85ccae1578ff27054e7533d08320244af7fb0343
INSTALL_REGISTRY_HOSTNAME=registry.tanzu.vmware.com
INSTALL_REGISTRY_USERNAME=
INSTALL_REGISTRY_PASSWORD=
TAP_VERSION=1.0.1
DESCRIPTOR_NAME=tap-1.0.0