BASTION_HOST=
BASTION_USERNAME=

AWS_ACCESS_KEY_ID=<delete this line or leave empty if not eks>
AWS_SECRET_ACCESS_KEY=<delete this line or leave empty if not eks>
AWS_SESSION_TOKEN=<delete this line or leave empty if not eks>
AWS_DEFAULT_REGION=<delete this line or leave empty if not eks>

PVT_REGISTRY_SERVER=
PVT_REGISTRY_REPO=
PVT_REGISTRY_USERNAME=
PVT_REGISTRY_PASSWORD=

TANZU_CLI_NO_INIT=true
INSTALL_BUNDLE=registry.tanzu.vmware.com/tanzu-cluster-essentials/cluster-essentials-bundle@sha256:82dfaf70656b54dcba0d4def85ccae1578ff27054e7533d08320244af7fb0343
INSTALL_REGISTRY_HOSTNAME=registry.tanzu.vmware.com
INSTALL_REGISTRY_USERNAME=<username for tanzunet>
INSTALL_REGISTRY_PASSWORD=<password for tanzunet>
TAP_VERSION=1.0.1
DESCRIPTOR_NAME=tap-1.0.0