BASTION_HOST=
BASTION_USERNAME=

AWS_ACCESS_KEY_ID=<delete this line or leave empty if not eks>
AWS_SECRET_ACCESS_KEY=<delete this line or leave empty if not eks>
AWS_SESSION_TOKEN=<delete this line or leave empty if not eks>
AWS_DEFAULT_REGION=<delete this line or leave empty if not eks>

PVT_INSTALL_REGISTRY_SERVER=<the hostname of the registry server for cartographer used for supply chain. Examples: for DockerHub: index.docker.io, for Harbor: my-harbor.example.com, for GCR: gcr.io, for ACR: mypvtrepo.azurecr.io>
PVT_INSTALL_REGISTRY_REPO=<the repository where images for tap install are relocated during the process of TAP installation. Images are written to SERVER-NAME/PVT_REGISTRY_INSTALL_REPO. EG: DockerHub: dockerhub-username, Harbor: all-projects/installs, GCR: all-projects/installs ACR: tap-packages>
PVT_INSTALL_REGISTRY_USERNAME=<username of the above registry>
PVT_INSTALL_REGISTRY_PASSWORD=<password for the above username>
PVT_INSTALL_REGISTRY_CREDENTIALS_NAMESPACE=tap-install

PVT_PROJECT_REGISTRY_SERVER=<the hostname of the registry server for cartographer used for supply chain. Examples: for DockerHub: index.docker.io, for Harbor: my-harbor.example.com, for GCR: gcr.io, for ACR: mypvtrepo.azurecr.io>
PVT_REGISTRY_PROJECT_REPO=<the repository where workload images (after container images are stored) are stored in the registry. Images are written to SERVER-NAME/PVT_REGISTRY_PROJECT_REPO/WL_NAME-WL_NAMESPACE. EG: DockerHub: dockerhub-username, Harbor: mycompany/projects, GCR: mycompany/projects ACR: projects>
PVT_REGISTRY_USERNAME=<username of the above registry>
PVT_REGISTRY_PASSWORD=<password for the above username>
PVT_PROJECT_REGISTRY_CREDENTIALS_NAME=registry-credentials
PVT_PROJECT_REGISTRY_CREDENTIALS_NAMESPACE=tap-install


TANZU_CLI_NO_INIT=true

TAP_VERSION=1.5.0
<Get the location from here: https://docs.vmware.com/en/Cluster-Essentials-for-VMware-Tanzu/1.5/cluster-essentials/deploy.html>
INSTALL_BUNDLE=registry.tanzu.vmware.com/tanzu-cluster-essentials/cluster-essentials-bundle@sha256:79abddbc3b49b44fc368fede0dab93c266ff7c1fe305e2d555ed52d00361b446
INSTALL_REGISTRY_HOSTNAME=registry.tanzu.vmware.com
INSTALL_REGISTRY_USERNAME=<username for tanzunet | delete this variable if not TAP>
INSTALL_REGISTRY_PASSWORD=<password for tanzunet | delete this variable if not TAP>


SILENTMODE=NO
