BASTION_HOST=
BASTION_USERNAME=

AWS_ACCESS_KEY_ID=<delete this line or leave empty if not eks>
AWS_SECRET_ACCESS_KEY=<delete this line or leave empty if not eks>
AWS_SESSION_TOKEN=<delete this line or leave empty if not eks>
AWS_DEFAULT_REGION=<delete this line or leave empty if not eks>

PVT_REGISTRY_SERVER=<the hostname of the registry server for cartographer used for supply chain. Examples: for DockerHub: index.docker.io, for Harbor: my-harbor.example.com, for GCR: gcr.io, for ACR: mypvtrepo.azurecr.io>
PVT_REGISTRY_PROJECT_REPO=<the repository where workload images (after container images are stored) are stored in the registry. Images are written to SERVER-NAME/PVT_REGISTRY_PROJECT_REPO/WL_NAME-WL_NAMESPACE. EG: DockerHub: dockerhub-username, Harbor: allprojects/my-project, GCR: all-projects/my-project ACR: all-projects/my-project>
PVT_REGISTRY_INSTALL_REPO=<the repository where images for tap install are relocated during the process of TAP installation. Images are written to SERVER-NAME/PVT_REGISTRY_INSTALL_REPO/tap-packages. EG: DockerHub: dockerhub-username, Harbor: all-projects/installs, GCR: all-projects/installs ACR: all-projects/installs>
PVT_REGISTRY_USERNAME=<username of the above registry>
PVT_REGISTRY_PASSWORD=<password for the above username>


TANZU_CLI_NO_INIT=true

<ONLY KEEP the below variable if you want to use Tanzu TAP. Get the value from https://network.tanzu.vmware.com/products/tanzu-application-platform/. DELETE the below variable if you want to use TCE app-toolkit.>
TAP_VERSION=1.3.0
<delete the below variable for app-toolkit or if not TAP. Get the location from here: https://docs.vmware.com/en/Cluster-Essentials-for-VMware-Tanzu/1.2/cluster-essentials/GUID-deploy.html>
INSTALL_BUNDLE=registry.tanzu.vmware.com/tanzu-cluster-essentials/cluster-essentials-bundle@sha256:e00f33b92d418f49b1af79f42cb13d6765f1c8c731f4528dfff8343af042dc3e
<delete the below variable for app-toolkit or if not TAP>
INSTALL_REGISTRY_HOSTNAME=registry.tanzu.vmware.com
INSTALL_REGISTRY_USERNAME=<username for tanzunet | delete this variable if not TAP>
INSTALL_REGISTRY_PASSWORD=<password for tanzunet | delete this variable if not TAP>
<delete the below variable if not TAP>
DESCRIPTOR_NAME=tap-1.1
<DELETE the below variable if not TCE / App-Toolkit>
TCE_REPO_URL=projects.registry.vmware.com/tce/main:0.12.0